<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_tab"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/detail_tab"
        android:icon="@drawable/detail_icon"
        android:title="Details" />
</menu>