<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navbar_homeTab"
        android:title="@string/navbarHomeiconitem"
        android:icon="@drawable/home_icon">

    </item>
    <item android:id="@+id/navbar_RecipeTab"
        android:title="@string/navbarRecipeiconitem"
        android:icon="@drawable/recipe_icon">

    </item>
    <item
        android:id="@+id/navbar_TimerTab"
        android:icon="@drawable/timer_icon"
        android:title="@string/NavbarTimericonitem">
    </item>
    <item
        android:id="@+id/navbar_Feedbacktab"
        android:icon="@drawable/feedback_icon"
        android:title="@string/navbarFeedbackiconitem">
    </item>




</menu>