<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="top|center">

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Username" />

        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Password"
            android:layout_marginTop="16dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feedbackEditText"
            android:hint="Write your feedback please"
            android:textSize="20sp"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review"
            android:textSize="20sp"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reviewRadioGroup"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/review_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bad" />

            <RadioButton
                android:id="@+id/review_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good" />

            <RadioButton
                android:id="@+id/review_very_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Very Good" />

            <RadioButton
                android:id="@+id/review_excellent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excellent" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How much do you think I progress?"
            android:textSize="20sp"
            android:layout_marginTop="16dp" />

        <SeekBar
            android:id="@+id/progress_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/submit_feedback_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</FrameLayout>
