<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recipe">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- Header with Image and Title -->
        <LinearLayout
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/black">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:src="@drawable/cooking"
                android:layout_marginEnd="8dp"
                />

            <TextView
                android:id="@+id/mainpageheadertext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/mainPageheader"
                android:textColor="@android:color/white"
                android:textSize="34sp" />
        </LinearLayout>

        <!-- Welcome Message -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Welcome to Cooking Master!" />

            <TextView
                android:id="@+id/mainpagewelcomequote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Unleash your inner chef and discover the joy of cooking delicious meals from scratch"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundedcard"

            >

            <TextView
                android:id="@+id/directionstouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="Directions to use!!"
                android:textSize="24sp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:text="The recipe icon show you different Food types and estimated time for each click on start button to see the complete recipe and start timer for each dish">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:text="the timer icon lets you set a timer for yourself for your cooking. You can set a time for yourself and start cooking"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:text=" Last Step: Do not forget to add a Feedback about your experience through the last menu option."

                >

            </TextView>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
