<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <!-- Indian Food -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/roundedcard"
            android:layout_marginBottom="8dp"
            android:padding="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:src="@drawable/indianfood"
                android:contentDescription="Indian Food"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/indianfoodtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="Indian Food"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="italic"/>

                <Button
                    android:id="@+id/indianfoodbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Estimated Time : 20 mins"
                    >

                </TextView>
            </LinearLayout>
        </LinearLayout>

        <!-- Mexican Food -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/roundedcard"
            android:layout_marginBottom="8dp"
            android:padding="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:src="@drawable/mexicanfood"
                android:contentDescription="Mexican Food"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/mexicanfoodtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="Mexican Food"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    android:textStyle="italic"/>

                <Button
                    android:id="@+id/mexicanfoodbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Estimated Time: 30 mins">

                </TextView>
            </LinearLayout>
        </LinearLayout>

        <!-- Thai Food -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/roundedcard"
            android:layout_marginBottom="8dp"
            android:padding="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:src="@drawable/thaifood"
                android:contentDescription="Thai Food"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/thaifoodtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="Thai Food"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    android:textStyle="italic"/>

                <Button
                    android:id="@+id/thaifoodbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Estimated Time: 50 mins"
                    android:textColor="@color/white">

                </TextView>
            </LinearLayout>
        </LinearLayout>

        <!-- Sea Food -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/roundedcard"
            android:padding="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:src="@drawable/seafood"
                android:contentDescription="Sea Food"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/seafoodtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="Sea Food"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    android:textStyle="italic"/>

                <Button
                    android:id="@+id/seafoodbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:text="Estimated Time: 35 mins">

                </TextView>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
